<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/menuPic"
        android:layout_width="2dp"
        android:layout_height="82dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="200dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/picfoood" />

    <TextView
        android:id="@+id/menuText"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:text="Burger1"
        tools:padding="0dp" />
</LinearLayout>