<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    tools:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_weight="60"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="24sp"
        app:fontFamily="sans-serif-light"
        tools:paddingLeft="1dp"
        tools:paddingRight="2dp" />


    <ImageView
        android:id="@+id/menu_image"
        android:layout_width="0dp"
        android:layout_height="248dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="39.5"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/picfoood" />

</LinearLayout>