<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/menu_image"
        android:layout_width="0dp"
        android:layout_height="248dp"
        android:layout_weight="39.5"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/picfoood" />


    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_gravity="top"
        android:layout_weight="60"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="24sp"
        app:fontFamily="sans-serif-light"
        tools:paddingLeft="1dp"
        tools:paddingRight="2dp" />

</LinearLayout>