<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragmentTab2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Appetizers"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="casual" />



    <ImageButton
        android:id="@+id/aBtn"
        android:layout_width="264dp"
        android:layout_height="193dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/app" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="320dp"
        android:text="Burgers"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="casual" />

    <ImageButton
        android:id="@+id/bBtn"
        android:layout_width="264dp"
        android:layout_height="193dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp"
        android:src="@drawable/burger"
        />

</FrameLayout>